{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecureLinkin": "Server=./;Database=Vice;Trusted_Connection=True;Encrypt=false"
  },
  "JWT": {
    "Key": "Keqxe79nZmgc03N4twEEvUGUxsjhX1yM7tdzvAhezolQwu2qCWKdafHicD",
    "Issuer": "MyCrazyIssuer",
    "Audiance": "MyCrazyAudiance",
    "Expires": 10
  }
}
